.transform(@value) {
  -moz-transform: @value; /* Для Firefox */
  -ms-transform: @value; /* Для IE */
  -webkit-transform: @value; /* Для Safari, Chrome, iOS */
  -o-transform: @value; /* Для Opera */
  transform: @value;
}
