@import "variables";
@import "functions";
@import "toaster-override";

.header {
  height: 80px;
  background: @blue;

  > div {
    height: 100%;
  }

  .authenticatedCourse {
    display: block;
    position: relative;
    top: 50%;
    .transform(translateY(-50%));
    color: @white;
    font-size: 20px;
  }
}

.course-profile {
  padding-top: 10px;

  .tab-content {
    padding-top: 10px;
  }

  .themes-tab {
    .lab-list {
      > li {
        &:hover {
          background: @blue;
          color: @white;
          cursor: pointer;
        }
      }
    }
  }
}