:not(.no-enter)#toast-container > div.ng-enter,
:not(.no-leave)#toast-container > div.ng-leave {
  -webkit-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all !important;
  -moz-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all !important;
  -ms-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all !important;
  -o-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all !important;
  transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all !important;
}

:not(.no-enter)#toast-container > div.ng-enter.ng-enter-active,
:not(.no-leave)#toast-container > div.ng-leave {
  opacity: 1;
}
#toast-container > div {
  opacity: 1;
}